# music

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/: AlbumAdapter.java  AlbumsFragment.java  ApiAlbum.java  ApiArtist.java  ApiArtistAdapter.java  ApiInterface.java  ArtistAdapter.java  ArtistsFragment.java  BottomNavigationActivity.java  CircularProfileView.java  CreateFragment.java  CreatePlaylistDialogFragment.java  DatabaseTestActivity.java  GlideModule.java  HomeActivity.java  HomeFragment.java  LibraryFragment.java  LibraryPagerAdapter.java  LoginActivity.java  MainActivity.java  MediaAdapter.java  PlayerActivity.java  PlaylistAdapter.java  PlaylistsFragment.java  RegistrationActivity.java  SongAdapter.java  SongsFragment.java  Track.java  TrackAdapter.java  VideoAdapter.java  VideosFragment.java  (+1 more)
app/src/main/res/drawable/: artist_item.xml  button_selector.xml  edit_text_bg.xml  gradient_background.xml  ic_album.xml  ic_logout.xml  ic_playlist.xml  ic_video.xml  rounded_black_button.xml  rounded_green_button.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_database_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_player.xml  activity_register.xml  activity_registration.xml  activity_song_player.xml  activity_video_item.xml  dialog_create_playlist.xml  dialog_profile_details.xml  fragment_albums.xml  fragment_artists.xml  fragment_create.xml  fragment_downloads.xml  fragment_library.xml  fragment_library_slider.xml  fragment_media_list.xml  fragment_playlists.xml  fragment_songs.xml  fragment_videos.xml  item_empty.xml  item_media.xml  item_playlist.xml  item_song.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+76 files in other folders)
