<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_playlist"
        android:title="Create Playlist"
        android:icon="@drawable/ic_playlist" />
    
    <item
        android:id="@+id/create_album"
        android:title="Create Album"
        android:icon="@drawable/ic_album" />
    
    <item
        android:id="@+id/create_station"
        android:title="Create Radio Station"
        android:icon="@drawable/ic_radio" />
</menu>
